#include "Zcommon.acs"

// Blend floor height toward a morph target.
function void BlendFloor(int tag, int key, int speed) {
	ScriptCall("MorphTarget","BlendFloor", tag, key, speed);
}

// Synchronous floor blend.
function void BlendFloorSync(int tag, int key, int speed) {
	ScriptCall("MorphTarget","BlendFloorSync", tag, key, speed);
}

// Blend ceiling height toward a morph target.
function void BlendCeil(int tag, int key, int speed) {
	ScriptCall("MorphTarget","BlendCeil", tag, key, speed);
}

// Synchronous ceiling blend.
function void BlendCeilSync(int tag, int key, int speed) {
	ScriptCall("MorphTarget","BlendCeilSync", tag, key, speed);
}

// Blend floor and ceiling together.
function void BlendSec(int tag, int key, int speed) {
	ScriptCall("MorphTarget","BlendSec", tag, key, speed);
}

// Synchronous full sector blend.
function void BlendSecSync(int tag, int key, int speed) {
	ScriptCall("MorphTarget","BlendSecSync", tag, key, speed);
}

// Entry script: performs a synchronous full-sector morph.
script "morph" (int tag, int key, int speed)
{
	BlendSecSync(tag, key, speed);
}
